# UrlShortener

./: .editorconfig  .pre-commit-config.yaml  LICENSE  README.md
src/: UrlShortener.sln  src.sln
src/Url.Shortener.WebApi/Endpoints/: Ping.cs
src/Url.Shortener.WebApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Url.Shortener.WebApi/Pages/Shared/: _Layout.cshtml
src/Url.Shortener.WebApi/Properties/: launchSettings.json
src/UrlShortener.Application/: Class1.cs  IUrlShortenerRepository.cs  ShortenUrl.cs  UrlRequest.cs  UrlShortener.Application.csproj
src/UrlShortener.Infrastructure/: IUrlShortenerRepository.cs  UrlShortener.Infrastructure.csproj  UrlShortenerRepository.cs
src/UrlShortener.Service/: ShortenUrl.cs  UrlHandler.cs  UrlShortener.Service.csproj  UrlShortener.cs  UrlValidator.cs
src/UrlShortener.ServiceTests/: ShortenUrlTests.cs  UrlHandlerTests.cs  UrlShortener.ServiceTests.csproj
src/UrlShortener.WebApi/: Dockerfile  Program.cs  UrlShortener.WebApi.csproj
src/UrlShortener.WebApi/Controllers/: PingController.cs  ShortenController.cs
src/UrlShortener.WebApi/Properties/: launchSettings.json
tests/Url.Shortener.WebApi.Tests/: Url.Shortener.WebApi.Tests.csproj
tests/Url.Shortener.WebApi.Tests/EndpointsTests/: PingTest.cs
tests/UrlShortener.ApplicationTests/: ShortenUrlTests.cs  UrlRequestTests.cs  UrlShortener.ApplicationTests.csproj
tests/UrlShortener.InfrastructureTests/: UrlShortener.InfrastructureTests.csproj  UrlShortenerRepositoryTests.cs
tests/UrlShortener.ServiceTests/: ShortenUrlTests.cs  UrlHandlerTests.cs  UrlShortener.ServiceTests.csproj  UrlShortenerTests.cs  UrlValidatorTests.cs
tests/UrlShortener.WebApiTests/: UrlShortener.WebApiTests.csproj
tests/UrlShortener.WebApiTests/Controllers/: BasicTests.cs  PingControllerTests.cs  ShortenControllerTests.cs
